

let a = [1, 2, 3, 4, 5]

let k = 5

for (let i = 0; i <= a.length; i+=a.length) {

    let left = i
    let right = a.length - 1
    while (left<right) {
        let temp = a[left]
        a[left] = a[right]
        a[right] = temp

        left += 1
        right -= 1
    }
}

console.log('aa', a);


let temp = [1, 2, 3, 4]

let k = 2
let n = temp.length
let temparr =[]

for (let i = 0; i < n; i++) { 
  if(i<k){
    temparr.push(temp[k-(1+i)])
  }else{
    temparr.push(temp[i])
  }
}

console.log(temparr);




let temp = [1, 2, 3, 4]

let k = 2
let n = temp.length
let temparr =[]
for (let i = 0; i < temp.length; i++) {

    if (i < k) {
        
        temparr.push(temp[n+i-k])

    } else {
       
        temparr.push(temp[i-k])
        

    }


}

console.log('temparr',temparr);






let a = [1, 3, 5,10, 6, 2, 4]


for (let i = 0; i < a.length; i++) {
    for (let j = i; j < a.length; j++) {
        if( a[i] > a[j]){
            let temp = a[i]
            a[i] = a[j]
            a[j] = temp
        }  
    } 
}

console.log(a);









let a = [1, 2, 3,9, 4, 5,8,19]
let temp =[]

for (let i = 0; i < a.length; i++) {
   
    temp[a[i]] = true

    
}

let count = 1
let ans =0

for (let i =  temp.length; i > 0 ; i--) {
   if(temp[i] == true){
    if(count ==0){
        ans = i
        break
     }
    count --
   }
}

console.log(ans);






let a =[1,2,3,4]
//[1,3,6,10]

let temp = []
for (let i = 0; i < a.length; i++) {
    let sum=0
    for (let j = 0; j <= i; j++) {
         sum = sum + a[j]
    }
    temp.push(sum)
    
}

console.log(temp);

